{
  "name": "rade_usdt",
  "version": "0.1.0",
  "homepage": "",
  "private": true,
  "dependencies": {
    "@fontsource/titillium-web": "^5.0.15",
    "@openfonts/museomoderno_vietnamese": "^0.0.1",
    "@stripe/react-stripe-js": "^2.1.0",
    "@stripe/stripe-js": "^1.53.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "classnames": "^2.3.2",
    "firebase": "^9.22.0",
    "react": "^18.2.0",
    "react-animated-css-onscroll": "^1.2.1",
    "react-dom": "^18.2.0",
    "react-modal": "^3.16.1",
    "react-responsive": "^9.0.2",
    "react-router-dom": "^6.11.1",
    "react-scripts": "5.0.1",
    "react-transition-group": "^4.4.5",
    "sass": "^1.62.1",
    "typeface-metrophobic": "^1.1.13",
    "typeface-roboto": "^1.1.13",
    "uuidv4": "^6.2.13",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "json-server": "json-server --watch db.json --port 3001"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
